#test@test.com password
# email sama masih bisa register
MONGO_URL="mongodb+srv://food-ordering:5wLgaGWHqcmkxL3w@cluster0.z4jxm5e.mongodb.net/food-ordering"
NEXTAUTH_URL="http://localhost:3000/"
SECRET="ayayayayayayayay"